<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.towerd.controleur.Controleur">
   <top>
      <HBox prefHeight="77.0" prefWidth="800.0" spacing="10" style="-fx-background-color: #D2B48C;">
         <HBox prefHeight="87.0" prefWidth="679.0">
            <children>
               <ImageView fitHeight="87.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@TowerDef.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox prefHeight="87.0" prefWidth="567.0">
            <children>
               <VBox prefHeight="87.0" prefWidth="216.0">
                  <children>
                     <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="800.0">
                        <children>
                           <Label prefHeight="16.0" prefWidth="89.0" text="Argent :" textAlignment="RIGHT" />
                           <ImageView fitHeight="32.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@or.gif" />
                              </image>
                           </ImageView>
                           <Label fx:id="argentInitial" alignment="CENTER" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="66.0" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT">
                        <Label mouseTransparent="true" prefHeight="16.0" prefWidth="141.0" text="Temps De Jeu: " />
                        <Label fx:id="tempsJeuLabel" prefHeight="16.0" prefWidth="45.0" />
                     </HBox>
                     <HBox alignment="CENTER_LEFT">
                        <Label fx:id="viesLabel" prefHeight="16.0" prefWidth="88.0" text="Vies: " />
                        <ImageView fitHeight="27.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@vie.jpeg" />
                           </image>
                        </ImageView>
                        <Label fx:id="nombreVies" alignment="CENTER" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="72.0" />
                     </HBox>
                  </children>
               </VBox>
            </children>
         </HBox>
      </HBox>
   </top>
   <center>
      <Pane fx:id="panneauJeu" prefHeight="643.0" prefWidth="600.0" style="-fx-background-color: #D2B48C;">
         <children>
            <TilePane fx:id="tilePane" prefColumns="20" prefHeight="640.0" prefRows="20" prefTileHeight="32.0" prefTileWidth="32.0" prefWidth="640.0" />
            <ImageView fx:id="imageViewFin" fitHeight="600" fitWidth="800" visible="false">
               <image>
<!--                  <Image url="@gameOver.jpeg" />-->
               </image>
            </ImageView>

         </children>
      </Pane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="800.0" spacing="10" style="-fx-background-color: #D2B48C;">
         <HBox alignment="CENTER" prefHeight="70.0" prefWidth="205.0">
            <children>
               <Button fx:id="vagueButton" onAction="#vagueButtonClicked" prefHeight="50.0" prefWidth="201.0" style="-fx-background-color: #00FF7F;" text="Vague" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="70.0" prefWidth="205.0">
            <children>
               <Button fx:id="pauseButton" onAction="#pauseButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00FF7F;" text="Pause" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="70.0" prefWidth="205.0">
            <children>
               <Button fx:id="quitterButton" onAction="#quitterButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00FF7F;" text="Quitter" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="70.0" prefWidth="123.0" />
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="643.0" prefWidth="200.0" style="-fx-background-color: #D2B48C;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="210.0" prefWidth="152.0">
               <children>
                  <RadioButton fx:id="charr" mnemonicParsing="false" prefHeight="18.0" prefWidth="106.0" text="Charr">
                     <toggleGroup>
                        <ToggleGroup fx:id="BouttonGroupe" />
                     </toggleGroup>
                  </RadioButton>
                  <ImageView fitHeight="40.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@charr.jpeg" />
                     </image></ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="210.0" prefWidth="152.0">
               <children>
                  <RadioButton fx:id="artilleur" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="artilleur" toggleGroup="$BouttonGroupe" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@artilleur.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="210.0" prefWidth="152.0">
               <children>
                  <RadioButton fx:id="bombardier" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="bombardier" toggleGroup="$BouttonGroupe" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bombardier.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>

</BorderPane>
